{
  // The type of INotificationsService to use, possible values: Local, Redis
  "NotificationsService": "Local",
  "RedisConnectionMultiplexerConfiguration": "localhost",
  "DatabaseConnectionString": "Data Source=(localdb)\\v13.0.4001;AttachDbFileName=FinancialCharts.mdf;InitialCatalog=FinancialCharts;Integrated Security=True;MultipleActiveResultSets=True",
  "DatabaseProviderName": "System.Data.SqlClient"
}