{
  // The type of INotificationsService to use, possible values: Local, Redis
  "NotificationsService": "Local",
  "RedisConnectionMultiplexerConfiguration": "localhost",
  "DatabaseConnectionString": "Server=localhost;Database=FinancialCharts;Trusted_Connection=True;",
  "DatabaseProviderName": "System.Data.SqlClient"
}